<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="stash-pull-request-example-plugin"/>

    <web-resource key="pr-overview-resources">

        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>

        <transformation extension="less">
            <transformer key="less-transformer" />
        </transformation>

        <resource type="download" name="pull-request-overview.soy.js" location="/pull-request-overview.soy" />
        <resource type="download" name="pull-request-overview.js" location="/pull-request-overview.js" />
        <resource type="download" name="pull-request-overview.css" location="/pull-request-overview.less" />

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.stash.stash-web-api:pull-request-web-panels</dependency>
    </web-resource>

    <client-web-panel name="PR TODOs link" key="pr-overview-todo-panel" location="stash.pull-request.related-entities" weight="2000">
        <client-context-provider>MyCompany.TODO.getTODOStats</client-context-provider>
        <resource name="view" type="soy" location="com.atlassian.stash.plugin.stash-example-pull-request-plugin:pr-overview-resources/com.mycompany.todo.prOverviewPanel" />
    </client-web-panel>

    <client-web-panel key="comment-create-todo" location="stash.pull-request.links">
        <client-condition>MyCompany.TODO._pullRequestIsOpen</client-condition>
        <resource name="view" type="soy" location="com.atlassian.stash.plugin.stash-example-pull-request-plugin:pr-overview-resources/com.mycompany.todo.todoForm" />
    </client-web-panel>

</atlassian-plugin>